NODE_ENV=development
PWD="/Users/fst.user/Desktop/Rox/last-resort/last-resort"
APP_PORT=3001
APP_NAME="last-resort"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
FRONTEND_DOMAIN=http://localhost:3001
BACKEND_DOMAIN=http://localhost:3001


DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mars
DATABASE_NAME=lastresort
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=bernie@convrtx.com
MAIL_DEFAULT_NAME=Guided
MAIL_CLIENT_PORT=1080

TWILIO_ACCOUNT_SID=AC81e89cf6e91eb32d34fb5c700ff5fbe0
TWILIO_AUTH_TOKEN=d006d71818e794b255c488d5801586b3
TWILIO_VERIFICATION_SERVICE_SID=VA4fb6073920b76406eaa2e08cefa08abd

AUTH_JWT_SECRET=rioEpvuCjyzoMyzy4wOMdQI2tQthpz93
AUTH_JWT_TOKEN_EXPIRES_IN=15d

FACEBOOK_APP_ID=1743111622554201
FACEBOOK_APP_SECRET=cc1d381feb2113446abbd1bb2a326319

GOOGLE_CLIENT_ID=1029803488417-eo6k7dbmbba1tk8g2spsa3rcmpi0reon.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://localhost:6379/1